{
  "name": "RoadTrip Cockpit",
  "short_name": "RoadTrip",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "orientation": "portrait-primary",
  "icons": [
    {"src":"./icons/icon-180.png","sizes":"180x180","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
